<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LDn-rN-r5o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ArticleViewController-->
        <scene sceneID="O95-gS-vPy">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" title="ArticleViewController" id="LDn-rN-r5o" customClass="ArticleViewController" customModule="Qita_ios_master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkH-0x-UPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ozk-QR-ZD0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="336-Cz-mTB"/>
                                    <constraint firstAttribute="width" constant="375" id="P80-4a-Dgh"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="LDn-rN-r5o" id="4kL-SX-h5M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ozk-QR-ZD0" firstAttribute="trailing" secondItem="Ln1-51-wDe" secondAttribute="trailing" id="GRN-9h-WDz"/>
                            <constraint firstItem="ozk-QR-ZD0" firstAttribute="top" secondItem="ZkH-0x-UPi" secondAttribute="top" id="VAO-lC-dBG"/>
                            <constraint firstItem="ozk-QR-ZD0" firstAttribute="bottom" secondItem="Ln1-51-wDe" secondAttribute="bottom" id="oyG-ZU-fy6"/>
                            <constraint firstItem="ozk-QR-ZD0" firstAttribute="leading" secondItem="Ln1-51-wDe" secondAttribute="leading" id="qsd-pL-TJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ln1-51-wDe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ozk-QR-ZD0" id="DRA-cx-EH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htB-4z-L0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
